# testSelenium

./: pom.xml
features/: YouTubeSearch.feature
resources/: browser-config.properties
src/com/testautomation/StepDef/: YouTubeSearchStepDef.java
src/com/testautomation/TestRunner/: TestRunner.java
src/com/testautomation/Utility/: PropertiesFileReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testautomation.TestRunner.TestRunner.xml
test-output/old/Suite/: methods-alphabetical.html
